{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "Production-ready Discord bot with Feature Slice architecture",
  "type": "module",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "build": "tsc --build && npm run build --workspaces",
    "start": "node dist/main.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "format": "prettier --write \"**/*.{ts,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,json,md}\"",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "discord",
    "bot",
    "typescript",
    "feature-slice"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@discord-bot/config": "*",
    "@discord-bot/logger": "*",
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@discord-bot/tsconfig": "*",
    "@types/node": "^20.11.16",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.2.5",
    "tsx": "^4.7.1",
    "typescript": "^5.3.3",
    "vitest": "^1.2.2"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  }
}
